Evpn/Evpn/MainWindow.xaml

<Window x:Class="Evpn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Express VPN" Height="350" Width="350"
        xmlns:VM="clr-namespace:Evpn.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        >

    <Window.DataContext>
        <VM:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ImageRefreshButton" ImageSource="icons/icon.png"></ImageBrush>
        <ImageBrush x:Key="ImageRefreshButtonHover" ImageSource="icons/icon_hover.png"></ImageBrush>
        <ImageBrush x:Key="ImageRefreshButtonPress" ImageSource="icons/icon_press.png"></ImageBrush>

        <Style x:Key="StyleRefreshButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ImageRefreshButton}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{StaticResource ImageRefreshButtonHover}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ImageRefreshButtonPress}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Sorting based on Location.SortOrder -->
        <CollectionViewSource Source="{Binding Path=Locations}" x:Key="SortedLocations">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid>

        <Label Content="URL: " HorizontalAlignment="Left" Margin="10,0,0,105" VerticalAlignment="Bottom"/>

        <TextBox Text="{Binding ServerUrl}" Height="23" Margin="50,0,10,106" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <Button Content="{Binding RefreshText}" Style="{StaticResource StyleRefreshButton}" Foreground="White" HorizontalAlignment="Stretch" 
                Margin="10,0,10,57" VerticalAlignment="Bottom"  Height="40" BorderThickness="0" Click="OnClickRefreshButton"/>

        <Button Content="Connect to best location" Style="{StaticResource StyleRefreshButton}" Foreground="White" HorizontalAlignment="Stretch" 
                Margin="10,0,10,6" VerticalAlignment="Bottom"  Height="40" BorderThickness="0" Click="OnClickConnectButton"/>

        <ListView Margin="10,10,10,140" ItemsSource="{Binding Source={StaticResource SortedLocations}}"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Navy" BorderThickness="0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightCyan" Offset="0.0" />
                                <GradientStop Color="Cyan" Offset="0.5" />
                                <GradientStop Color="DarkCyan" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Margin="5, 0, 5, 0" Height="20" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup Name="BestLocationPopup" Width="240" Height="100" Placement="Center" VerticalOffset="150"  IsEnabled="True" StaysOpen="True">
            <Border BorderBrush="DarkCyan" BorderThickness="3">
                <StackPanel Background="Aquamarine" VerticalAlignment="Center" Height="100" MouseLeftButtonDown="OnClickBestLocationPopup">
                    <TextBlock Text="{Binding BestLocation.Text}" TextAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding BestLocation.ImageSource}" Margin="5, 0, 5, 0" Height="20" />
                        <TextBlock Text="{Binding BestLocation.Name}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
</Window>
